PORT=3000
NODE_ENV=development
JWT_SECRET=udsmrmisprojectsecretkey
MONGODB_URI=mongodb+srv://admin:fyprmis@udsm-rmis-project.mb0x3dm.mongodb.net/udsmrmis?retryWrites=true&w=majority&appName=UDSM-RMIS-PROJECT
